<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动端轮播图</title>
</head>
<style>
    #swiper {
        width: 900px;
        height: 400px;
        border: 1px solid #ccc;
        overflow: hidden;
        position: relative;
        margin: 50px auto;
        border: 3px solid cyan;
    }

    #slider {
        width: 6300px;
        height: 400px;
        display: flex;
        position: absolute;
        left: -900px;
    }

    .slice {
        width: 900px;
        height: 400px;
        color: #cccccc;
        font-size: 50px;
    }

    .s1 {
        background-color: red;
    }

    .s2 {
        background-color: olive;
    }

    .s3 {
        background-color: yellow;
    }

    .s4 {
        background-color: green;
    }

    .s5 {
        background-color: blue;
    }

</style>
<body>


<div id="swiper">
    <div id="slider">
        <div class="slice s5">5</div>
        <div class="slice s1">1</div>
        <div class="slice s2">2</div>
        <div class="slice s3">3</div>
        <div class="slice s4">4</div>
        <div class="slice s5">5</div>
        <div class="slice s1">1</div>
    </div>
</div>
<script>

    const slider = document.getElementById('slider')
    let moveX = 0
    let startX = 0
    let currentIndex = 0
    let step = 0
    let autoPlayTimer = null
    let isMoving = false
    slider.ontouchstart = function (event) {
        // 记录开始移动时候的横坐标
        startX = event.touches[0].pageX;
        // 记录本次移动距离开始移动的距离是0
        moveX = 0;
    }

    slider.ontouchmove = function (event) {

        if (isMoving)
            return

        clearInterval(autoPlayTimer)
        moveX = event.touches[0].pageX - startX
        // console.log(moveX)
        slider.style.transform = 'translateX(' + (moveX - currentIndex * 900) + 'px)'; //根据手指的位置移动页面

    }

    slider.ontouchend = function (event) {
        if (moveX > 50) {
            leftplay()
            autoPlay()
        }
        if (moveX < -50) {
            play()
            autoPlay()
        }

    }

    const callback = function (res) {
        isMoving = res
    }

    const leftplay = function () {
        isMoving = true
        currentIndex--
        slider.style.transitionDuration = '1s'
        slider.style.transform = 'translateX(' + (-900 * currentIndex) + 'px)';

        if (currentIndex < 0) {
            slider.style.transitionDuration = '0s'
            slider.style.transform = 'translateX(0px)';
            currentIndex = 5
        }
        callback(false)
    }


    const play = function () {
        isMoving = true
        currentIndex++
        slider.style.transitionDuration = '1s'
        slider.style.transform = 'translateX(' + (-900 * currentIndex) + 'px)';

        if (currentIndex > 5) {
            slider.style.transitionDuration = '0s'
            slider.style.transform = 'translateX(0px)';
            currentIndex = 0
        }
        callback(false)
    }

    const autoPlay = function () {
        autoPlayTimer = setInterval(play, 2000)
    }
    autoPlay()

</script>

</body>
</html>